<!DOCTYPE html>
<html>
<head>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <div class="item">
        <img src="../../../images/echo_shard.webp" alt="item" width="64" height="64">
        <p class="item-lore"><echoGradient><b>Echo Catalyst</b></echoGradient><br><darkAqua>Whispers echo from this shard...</darkAqua></p>
      </div>
    <div class="item">
        <img src="../../../images/blaze_rod.webp" alt="item" width="64" height="64">
        <p class="item-lore"><infernalRed>Infernal Spear</infernalRed><br><grey>Damage:</grey><red> 10 &#x2764;</red><br><grey>Attack Speed: <red>1.5</red><br><br></grey><infernalGradient>INFERNAL SPEAR BONUS</infernalGradient><br><darkGrey>» </darkGrey><infernalColor>Deal 50% more damage in the nether</infernalColor></p>
    </div>
    <div class="item">
        <img src="../../../images/netherite_hoe.png" alt="item" width="64" height="64">
        <p class="item-lore"><reaperRed>Reaper Scythe</reaperRed><br><grey>Damage: </grey><red>10 &#x2764;</red><br><br><reaperGradient>REAPER SCYTHE BONUS</reaperGradient><br><darkGrey>» </darkGrey><reaperColor>25% chance to bleed enemies</reaperColor><br><br><darkRed>&#10083;&#65039; </darkRed><red>Must be on full health for bonus</red><br><darkRed>&#10083;&#65039; </darkRed><red>Consumes </red><reaperGradient>Reaper Souls </reaperGradient></p>
    </div>
<style>
    @font-face {
        font-family: Minecraft;
        src: url(../../../fonts/minecraft.eot?#iefix) format('embedded-opentype'),
             url(../../../fonts/minecraft.woff) format('woff'),
             url(../../../fonts/minecraft.ttf) format('truetype'),
             url(../../../fonts/minecraft.svg#Minecraft) format('svg');
    }

.testItem {
  font-family: "Minecraft", sans-serif;
  color: rgb(85, 255, 85);
}

html {
    background-color: rgba(26,26,26,255);
}
.item-lore reaperGradient {
    background: linear-gradient(90deg, #870000 0%, #7a2828 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    z-index: 5;
}
.item-lore darkRed {
    color: rgb(170, 0, 0);
    z-index: 5;
}
.item-lore reaperColor {
    color: #870000;
    z-index: 5;
}
.item-lore reaperRed {
    color: #660000;
    z-index: 5;
}
.item {
  position: relative;
  display: inline-block;
}
.item-lore infernalColor {
    color: #FF512F;
    z-index: 5;
}
.item-lore infernalGradient {
    background: linear-gradient(90deg, #FF512F 0%, #F09819 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    z-index: 5;
}
.item-lore echoGradient {
    background: linear-gradient(90deg, rgb(0, 128, 128) 0%, rgb(0, 0, 139) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    z-index: 5;
}
.item-lore infernalRed {
    color: #FFA500;
    z-index: 5;
}
.item-lore red {
    color: rgb(255, 85, 85);
    z-index: 5;
}
.item-lore darkAqua {
    color: rgb(0, 170, 170);
    z-index: 5;
}
.item-lore {
  position: absolute;
  display: none;
  background-color: rgba(17,2,17,255);
  border: 2px solid rgba(28,1,63,255);
  padding: 10px;
  font-family: "Minecraft", sans-serif;
  z-index: 1;
  width: 250px;
  height: auto;
  color: white;
  border-radius: 5px;
  justify-content: left;
    align-items: left;
    text-align: left;
}
.item-lore green {
    color: rgb(85, 255, 85);
    z-index: 5;
}
.item-lore grey {
    color: rgb(170, 170, 170);
    z-index: 5;
}
.item-lore darkGrey {
    color: rgb(85, 85, 85);
    z-index: 5;
}
.item-lore aqua {
    color: rgb(85, 255, 255);
    z-index: 5;
}
.item:hover .item-lore {
  display: block;
}
</style>
<script>
   $(".item").hover(function(event) {
    var lore = $(this).find(".item-lore");
    lore.fadeIn();
    $(this).mousemove(function(event) {
      lore.css({
        "left": event.pageX + 10,
        "top": event.pageY + 10
      });
    });
  }, function() {
    $(this).find(".item-lore").fadeOut();
    $(this).unbind("mousemove");
  });
</script>